<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounds"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1DivinityInBuddizm" />
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:background="@drawable/backlisst"
        android:orientation="vertical"
        android:layout_height="400dp"
        android:id="@+id/linearLayout11DivinityInBuddizm">
        <LinearLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2DivinityInBuddizm">
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_leftdateDivinityInBuddizm"
                android:textColor="@android:color/background_dark"
                android:drawableLeft="@android:drawable/ic_media_rew"
                android:layout_marginTop="10dp"
                android:minWidth="40dp"
                android:visibility="gone" />
            <TextView
                android:text="Божества в Буддизме"
                android:textColor="@android:color/background_dark"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_CentralDataDivinityInBuddizm"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:minWidth="180dp"
                android:maxWidth="200dp"
                android:layout_gravity="center"
                android:minHeight="30dp"
                android:textStyle="bold" />
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/background_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableRight="@android:drawable/ic_media_ff"
                android:id="@+id/bt_rightdateDivinityInBuddizm"
                android:minWidth="40dp"
                android:clickable="true"
                android:visibility="gone" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/DivinityInBuddizmScrollcontainer2"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:paddingBottom="5dp">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
            <Button
                android:text="ВЫБОР БОЖЕСТВА"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt_choceDivinity__DivinityInBuddizm"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/btselectdivinity"
                android:drawableRight="@drawable/ic_navigation_arrow_forward"
                android:drawableLeft="@drawable/ic_navigation_arrow_back" />
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2DivinityInBuddizm" />
            <WebView
                android:id="@+id/webview_DivinityInBuddizm_central"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="20dp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3DivinityInBuddizm" />
    <Button
        android:text="@string/btname_btBack"
        android:drawableLeft="@drawable/ic_zurhay"
        android:background="@drawable/buttonselector"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="match_parent"
        android:id="@+id/bt_exit_from_layout_Divinity" />
</LinearLayout>