<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="240dp"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:background="@drawable/backlisst"
        android:onClick="true"
        android:visibility="gone">
        <TextView
            android:text="01 Января 2000"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/textView1"
            android:minHeight="80px"
            android:textColor="#ffffff"
            android:layout_marginTop="7dp"
            android:divider="#ffffff"
            android:dividerHeight="2dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:id="@+id/textView_nul1" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_nul1"
            android:id="@+id/textView2"
            android:text="@string/ZurhayTextYear"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="1"
            android:layout_marginBottom="15dp" />
    </RelativeLayout>
</LinearLayout>